# eclipse-platform

./: .project  pom-cloud.xml  pom-parent.xml  pom-runner.xml  pom.xml  rcptt.properties  update-build-name.sh  update-build.sh
Contexts/: 2BigProjects.ctx  FilesForImport.ctx  SetDefaultKeyScheme.ctx
Tests/: Add Associated Task.test  Add Bookmark To File.test  Add New Task.test  Bug 268350 - [Compatibility] Cannot Open Files by Dragging.test  Bug 394336 - Close menu item is disabled even when current editor is activated.test  Bug 396418 - Command org_eclipse_ui_file_save always disabled.test  Bug 88788 - Back_Forward keys and mouse buttons don't work with Eclipse.test  Close Others Editors.test  Copy From Left To Right At Comparing.test  Copy From Right To Left At Comparing.test  Copy Resource By Ctrl+Drag.test  Create Folder With Invalid Name.test  Create Path Variable.test  Create Project With Invalid Name.test  Ctrl+E to Switch Editors.test  Customize Perspective.test  Delete Bookmark From Bookmarks View.test  Delete Completed Tasks.test  Emacs Key Binding Actions - Delete from coursor position to the end of line.test  Export Resource To File System With Saving Directory Structure.test  Export Resource With Overwritting Existing Files.test  Faster Workspace Navigation.test  Filtering At Exporting Resource To File System.test  Filtering Files At Last Modified Date.test  Filtering Files In Project At Name.test  Filtering Files In Project At Read Only Property.test  Filtering Files or Folders At File Length.test  Filtering Files or Folders At Location.test  Filtering Folders In Project At Name.test  Hide Closed Project In Project Explorer.test  Hide __ resources In Project Explorer.test  Hide toolbar.test  Import Duplicate Project.test  Import Existing Project Into Workspace.test  Import Project With Copying Into Workspace.test  Import Resource From Archive File.test  Import Resource From File System.test  Navigate -Open With.test  Open Editors With a Single Click.test  Open File Through Bookmark.test  (+15 more)
