<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>e4.platform.tests.runner</artifactId>
  <groupId>com.eclipse-testing</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>
  <profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family></os>
      </activation>
      <properties>
        <ext>zip</ext>
        <classifier>win32-x86_64</classifier>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <ext>tar.gz</ext>
        <classifier>macosx-cocoa-x86_64</classifier>
      </properties>
    </profile>
    <profile>
      <id>linux_profile</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <ext>tar.gz</ext>
        <classifier>linux-gtk-x86_64</classifier>
      </properties>
    </profile>
  </profiles>
  <properties>
    <build-name>M20170301-0400</build-name>
    <platform-file>eclipse-platform-${build-name}-${classifier}.${ext}</platform-file>
    <platform-url>http://download.eclipse.org</platform-url>
    <platform-path>eclipse/downloads/drops4/${build-name}/eclipse-platform-${build-name}-${classifier}.${ext}</platform-path>
    <rcptt-maven-version>2.2.0-SNAPSHOT</rcptt-maven-version>
    <rcptt-version>2.2.0-SNAPSHOT</rcptt-version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${platform-url}/${platform-path}</explicit>
          </aut>
          <testOptions>
            <execTimeout>7200</execTimeout>
          </testOptions>
          <runner>
            <version>${rcptt-version}</version>
          </runner>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
