--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: SetDefaultKeyScheme
Element-Type: context
Element-Version: 2.0
Id: _hfVxgC1oEeKgx4EWM9YkNw
Runtime-Version: 2.2.0.201703230746
Save-Time: 4/3/17 10:51 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
	get-tree | select "General/Keys"
    get-combo -after [get-label "Scheme:"] | set-text Default
    get-button "Apply and Close" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
